<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grade 10 - Sto. Niño National High School</title>
  <link rel="stylesheet" href="../css/admin-dashboard.css" />
  <link rel="stylesheet" href="grade10.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo-container">
      <img src="../../images/logo.jpg" alt="School Logo">
    </div>
    <ul>
      <li>
        <a href="../admin-main.html">
          <span class="icon">
            <!-- Dashboard icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
          </span>
          Dashboard
        </a>
      </li>
      <li><a href="../admin-dashboard.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg></span>Announcements</a></li>
      <li><a href="../admin-accounts.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 8-4 8-4s8 0 8 4"/></svg></span>Accounts</a></li>
      <li class="active"><a href="../admin-grades.html" aria-current="page"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg></span>Grades</a></li>
      <li><a href="../admin-subject.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M2 19.5A2.5 2.5 0 0 1 4.5 17H20"/><path d="M2 6.5A2.5 2.5 0 0 1 4.5 4H20v16H4.5A2.5 2.5 0 0 1 2 17.5z"/></svg></span>Subject</a></li>
      <li><a href="../admin-schedule.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg></span>Schedule</a></li>
      <li><a href="../admin-enrollment.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M2 7v13a2 2 0 0 0 2 2h14"/><path d="M22 7v13a2 2 0 0 1-2 2H6"/><path d="M2 7a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2"/><path d="M12 5v16"/></svg></span>Enrollment</a></li>
      <li><a href="../admin-masterlist.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><circle cx="3" cy="6" r="1"/><circle cx="3" cy="12" r="1"/><circle cx="3" cy="18" r="1"/></svg></span>Masterlist</a></li>
      <li><a href="../admin-notification.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg></span>Notifications</a></li>
      <li><a href="../admin-message.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"/><polyline points="3 7 12 13 21 7"/></svg></span>Messages</a></li>
      <li><a href="../admin-profile.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7"/><path d="M9 22V12h6v10"/></svg></span>Profile</a></li>
    </ul>
  </div>
  <!-- Top Header -->
  <div class="top-header">
    <div class="school-name">Sto. Niño National High School</div>
    <div class="header-controls">
      <div class="notifications">
        <img src="https://cdn-icons-png.flaticon.com/128/3602/3602145.png" alt="Notifications" class="icon">
        <span class="badge">3</span>
      </div>
      <div class="user-controls">
        <div class="user-info">
          <div class="user-name">Erwin Acorda</div>
          <div class="user-role">Administrator</div>
        </div>
        <div class="user-avatar">
          <img src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png" alt="User Avatar">
        </div>
        <button class="logout-btn btn-smart-animate"><span>Logout</span></button>
      </div>
    </div>
  </div>
  <!-- Main Content -->
  <div class="main-content">
    <div style="font-size: 1.7rem; font-weight: 700; color: #184d27; font-family: 'Inter', sans-serif; letter-spacing: 0.5px; margin-bottom: 1.2rem;">Grades - Grade 10</div>
    <div class="grade10-card">
      <div class="grade10-tabs">
        <button class="grade10-tab active">Students</button>
        <button class="grade10-tab">Incomplete</button>
        <button class="grade10-tab">Completed</button>
        <button class="grade10-tab">Failed</button>
        <div class="grade10-search">
          <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          <input type="text" placeholder="Search..." />
        </div>
      </div>
      <table class="grade10-table">
        <thead>
          <tr>
            <th style="text-align:center;">Grade</th>
            <th>Name</th>
            <th>Status</th>
            <th>LRN</th>
            <th>Final Grade</th>
            <th>Edit Grades</th>
          </tr>
        </thead>
        <tbody>
          <tr data-status="completed">
            <td style="text-align:center;">10</td>
            <td>Maria Elena Alvarez</td>
            <td class="status-completed">COMPLETED</td>
            <td>300000001</td>
            <td>93</td>
            <td><a class="grade10-view-btn" href="#"><svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/></svg>view</a></td>
          </tr>
          <tr data-status="completed">
            <td style="text-align:center;">10</td>
            <td>John Michael Bautista</td>
            <td class="status-completed">COMPLETED</td>
            <td>300000002</td>
            <td>90</td>
            <td><a class="grade10-view-btn" href="#"><svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/></svg>view</a></td>
          </tr>
          <tr data-status="incomplete">
            <td style="text-align:center;">10</td>
            <td>Sarah Jane Cruz</td>
            <td class="status-incomplete">INCOMPLETE</td>
            <td>300000003</td>
            <td>-</td>
            <td><a class="grade10-view-btn" href="#"><svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/></svg>view</a></td>
          </tr>
          <tr data-status="completed">
            <td style="text-align:center;">10</td>
            <td>Mark Anthony Dela Rosa</td>
            <td class="status-completed">COMPLETED</td>
            <td>300000004</td>
            <td>88</td>
            <td><a class="grade10-view-btn" href="#"><svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/></svg>view</a></td>
          </tr>
          <tr data-status="failed" style="background:#f4faff;">
            <td style="text-align:center;">10</td>
            <td>Patricia Ann Espiritu</td>
            <td class="status-failed">FAILED</td>
            <td>300000005</td>
            <td>71</td>
            <td><a class="grade10-view-btn" href="#"><svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/></svg>view</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- Password Modal -->
  <div id="password-modal" class="password-modal-overlay" style="display:none;">
    <div class="password-modal-content">
      <button class="password-modal-close" id="close-password-modal">&times;</button>
      <h3>Admin Authentication Required</h3>
      <p>Please enter your admin password to edit grades:</p>
      <input type="password" id="admin-password-input" placeholder="Enter password" />
      <div id="password-error" style="color: red; margin-top: 10px; display: none;">Incorrect password. Please try again.</div>
      <div class="password-modal-buttons">
        <button id="password-cancel-btn">Cancel</button>
        <button id="password-submit-btn">Submit</button>
      </div>
    </div>
  </div>
  <!-- Edit Grade Modal -->
  <div id="edit-grade-modal" class="edit-grade-modal-overlay" style="display:none;">
    <div class="edit-grade-modal-content">
      <button class="edit-grade-modal-close" id="close-edit-grade-modal">&times;</button>
      <h3 id="edit-grade-subject-title">Edit Grades</h3>
      <div class="edit-grade-form">
        <div class="edit-grade-field">
          <label>1st Quarter</label>
          <input type="number" id="edit-q1" min="0" max="100" step="1" />
        </div>
        <div class="edit-grade-field">
          <label>2nd Quarter</label>
          <input type="number" id="edit-q2" min="0" max="100" step="1" />
        </div>
        <div class="edit-grade-field">
          <label>3rd Quarter</label>
          <input type="number" id="edit-q3" min="0" max="100" step="1" />
        </div>
        <div class="edit-grade-field">
          <label>4th Quarter</label>
          <input type="number" id="edit-q4" min="0" max="100" step="1" />
        </div>
      </div>
      <div id="edit-grade-error" style="color: red; margin-top: 10px; display: none;"></div>
      <div class="edit-grade-modal-buttons">
        <button id="edit-grade-cancel-btn">Cancel</button>
        <button id="edit-grade-save-btn">Save</button>
      </div>
    </div>
  </div>
  <div id="grade-modal" class="grade-modal-overlay" style="display:none;">
    <div class="grade-modal-content">
      <button class="grade-modal-close" id="close-grade-modal">&times;</button>
      <div class="grade-modal-header">
        <div class="grade-modal-name">Maria Elena Alvarez</div>
        <div class="grade-modal-lrn">300000001</div>
      </div>
      <table class="grade-modal-table">
        <thead>
          <tr>
            <th>Subject</th>
            <th>1st Quarter</th>
            <th>2nd Quarter</th>
            <th>3rd Quarter</th>
            <th>4th Quarter</th>
            <th>Final Grades</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mathematics</td><td>92</td><td>92</td><td>93</td><td>93</td><td>92.50</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>Science</td><td>93</td><td>93</td><td>94</td><td>94</td><td>93.50</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>English</td><td>94</td><td>94</td><td>95</td><td>95</td><td>94.50</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>Filipino</td><td>91</td><td>91</td><td>92</td><td>92</td><td>91.50</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>Araling Panlipunan</td><td>93</td><td>93</td><td>94</td><td>94</td><td>93.50</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>MAPEH</td><td>92</td><td>92</td><td>93</td><td>93</td><td>92.50</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>ESP</td><td>94</td><td>94</td><td>95</td><td>95</td><td>94.50</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
        </tbody>
      </table>
      <div class="grade-modal-gwa">GWA: <span>93.29</span></div>
      <div class="grade-modal-bottom">
        <div class="grade-modal-notify">
          <div>Failed subjects: <span>0</span> <button class="notify-btn">notify student</button></div>
          <div>Pending grades: <span>0</span> <button class="notify-btn">notify teacher</button></div>
        </div>
        <div class="grade-modal-summary">
          <div>FINAL GRADE: <span class="final-grade">93</span></div>
          <div>STATUS: <span class="status-passed">PASSED</span></div>
          <div>
            <button class="retain-btn">Retain</button>
            <button class="promote-btn">Promote</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Open modal on any .grade10-view-btn click
    document.querySelectorAll('.grade10-view-btn').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('grade-modal').style.display = 'flex';
      });
    });
    // Close modal
    document.getElementById('close-grade-modal').onclick = function() {
      document.getElementById('grade-modal').style.display = 'none';
    };
    // Close modal when clicking outside content
    document.getElementById('grade-modal').onclick = function(e) {
      if (e.target === this) this.style.display = 'none';
    };

    // Tab functionality for filtering rows
    document.querySelectorAll('.grade10-tab').forEach(tab => {
      tab.addEventListener('click', function() {
        document.querySelectorAll('.grade10-tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        const status = this.textContent.trim().toLowerCase();
        document.querySelectorAll('.grade10-table tbody tr').forEach(row => {
          if (status === 'students') {
            row.style.display = '';
          } else {
            row.style.display = (row.getAttribute('data-status') === status) ? '' : 'none';
          }
        });
        // Re-apply search filter after tab change
        const searchInput = document.querySelector('.grade10-search input');
        if (searchInput && searchInput.value) {
          performSearch(searchInput.value);
        }
      });
    });

    // Search functionality
    const searchInput = document.querySelector('.grade10-search input');
    if (searchInput) {
      searchInput.addEventListener('input', function(e) {
        performSearch(e.target.value);
      });
    }

    function performSearch(searchTerm) {
      const term = searchTerm.toLowerCase().trim();
      const activeTab = document.querySelector('.grade10-tab.active').textContent.trim().toLowerCase();
      
      document.querySelectorAll('.grade10-table tbody tr').forEach(row => {
        // Check tab filter first
        const rowStatus = row.getAttribute('data-status');
        let matchesTab = false;
        if (activeTab === 'students') {
          matchesTab = true;
        } else {
          matchesTab = (rowStatus === activeTab);
        }

        if (!matchesTab) {
          row.style.display = 'none';
          return;
        }

        // If no search term, show all matching tab filter
        if (!term) {
          row.style.display = '';
          return;
        }

        // Get row data
        const name = row.cells[1].textContent.toLowerCase();
        const status = row.cells[2].textContent.toLowerCase();
        const lrn = row.cells[3].textContent.toLowerCase();
        const finalGrade = row.cells[4].textContent.toLowerCase();

        // Check if search term matches any field
        if (name.includes(term) || status.includes(term) || lrn.includes(term) || finalGrade.includes(term)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }

    // Password protection for Edit buttons
    const ADMIN_PASSWORD = '12345';
    let currentEditButton = null;
    let currentEditRow = null;

    document.querySelectorAll('.grade-modal-edit-btn').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        currentEditButton = this;
        currentEditRow = this.closest('tr');
        document.getElementById('password-modal').style.display = 'flex';
        document.getElementById('admin-password-input').value = '';
        document.getElementById('admin-password-input').focus();
        document.getElementById('password-error').style.display = 'none';
      });
    });

    // Password modal functionality
    document.getElementById('close-password-modal').onclick = function() {
      document.getElementById('password-modal').style.display = 'none';
      currentEditButton = null;
      currentEditRow = null;
    };

    document.getElementById('password-cancel-btn').onclick = function() {
      document.getElementById('password-modal').style.display = 'none';
      currentEditButton = null;
      currentEditRow = null;
    };

    document.getElementById('password-submit-btn').onclick = function() {
      const enteredPassword = document.getElementById('admin-password-input').value;
      if (enteredPassword === ADMIN_PASSWORD) {
        document.getElementById('password-modal').style.display = 'none';
        document.getElementById('password-error').style.display = 'none';
        // Open edit grade modal
        if (currentEditRow) {
          openEditGradeModal(currentEditRow);
        }
      } else {
        document.getElementById('password-error').style.display = 'block';
        document.getElementById('admin-password-input').value = '';
        document.getElementById('admin-password-input').focus();
      }
    };

    // Edit Grade Modal functionality
    function openEditGradeModal(row) {
      const subject = row.cells[0].textContent;
      const q1 = parseInt(row.cells[1].textContent) || 0;
      const q2 = parseInt(row.cells[2].textContent) || 0;
      const q3 = parseInt(row.cells[3].textContent) || 0;
      const q4 = parseInt(row.cells[4].textContent) || 0;

      document.getElementById('edit-grade-subject-title').textContent = 'Edit Grades - ' + subject;
      document.getElementById('edit-q1').value = q1;
      document.getElementById('edit-q2').value = q2;
      document.getElementById('edit-q3').value = q3;
      document.getElementById('edit-q4').value = q4;
      document.getElementById('edit-grade-error').style.display = 'none';
      document.getElementById('edit-grade-modal').style.display = 'flex';
    }

    document.getElementById('close-edit-grade-modal').onclick = function() {
      document.getElementById('edit-grade-modal').style.display = 'none';
      currentEditButton = null;
      currentEditRow = null;
    };

    document.getElementById('edit-grade-cancel-btn').onclick = function() {
      document.getElementById('edit-grade-modal').style.display = 'none';
      currentEditButton = null;
      currentEditRow = null;
    };

    document.getElementById('edit-grade-save-btn').onclick = function() {
      if (!currentEditRow) return;

      const q1 = parseInt(document.getElementById('edit-q1').value);
      const q2 = parseInt(document.getElementById('edit-q2').value);
      const q3 = parseInt(document.getElementById('edit-q3').value);
      const q4 = parseInt(document.getElementById('edit-q4').value);
      const errorDiv = document.getElementById('edit-grade-error');

      // Validation
      if (isNaN(q1) || isNaN(q2) || isNaN(q3) || isNaN(q4)) {
        errorDiv.textContent = 'Please enter valid numbers for all quarters.';
        errorDiv.style.display = 'block';
        return;
      }

      if (q1 < 0 || q1 > 100 || q2 < 0 || q2 > 100 || q3 < 0 || q3 > 100 || q4 < 0 || q4 > 100) {
        errorDiv.textContent = 'Grades must be between 0 and 100.';
        errorDiv.style.display = 'block';
        return;
      }

      // Calculate final grade (average of 4 quarters) - rounded to integer
      const finalGrade = Math.round((q1 + q2 + q3 + q4) / 4);

      // Update the table row
      currentEditRow.cells[1].textContent = q1;
      currentEditRow.cells[2].textContent = q2;
      currentEditRow.cells[3].textContent = q3;
      currentEditRow.cells[4].textContent = q4;
      currentEditRow.cells[5].textContent = finalGrade;

      // Recalculate GWA (General Weighted Average)
      const tableBody = currentEditRow.closest('tbody');
      const rows = tableBody.querySelectorAll('tr');
      let totalFinal = 0;
      let count = 0;

      rows.forEach(r => {
        const final = parseInt(r.cells[5].textContent);
        if (!isNaN(final)) {
          totalFinal += final;
          count++;
        }
      });

      const gwa = count > 0 ? Math.round(totalFinal / count) : 0;
      document.querySelector('.grade-modal-gwa span').textContent = gwa;

      // Close modal and show success message
      document.getElementById('edit-grade-modal').style.display = 'none';
      alert('Grades updated successfully!');
      currentEditButton = null;
      currentEditRow = null;
    };

    // Close edit grade modal when clicking outside
    document.getElementById('edit-grade-modal').onclick = function(e) {
      if (e.target === this) {
        this.style.display = 'none';
        currentEditButton = null;
        currentEditRow = null;
      }
    };

    // Allow Enter key to submit password
    document.getElementById('admin-password-input').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        document.getElementById('password-submit-btn').click();
      }
    });

    // Close password modal when clicking outside
    document.getElementById('password-modal').onclick = function(e) {
      if (e.target === this) {
        this.style.display = 'none';
        currentEditButton = null;
        currentEditRow = null;
      }
    };

    // Logout functionality with animation
    document.querySelector('.logout-btn').addEventListener('click', function(e) {
      const btn = e.currentTarget;
      const btnText = btn.querySelector('span');
      
      // Add loading animation
      btn.classList.add('btn-loading');
      btnText.textContent = 'Logging out...';
      
      // Simulate logout process
      setTimeout(() => {
        btn.classList.remove('btn-loading');
        btn.classList.add('btn-success', 'animate');
        btnText.textContent = 'Goodbye!';
        
        // Redirect after success animation
        setTimeout(() => {
          window.location.href = '../../index.html';
        }, 1000);
      }, 1500);
    });
  </script>
  <a href="../admin-grades.html" class="back-fab-btn" title="Back">
    <svg width="32" height="32" fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg>
  </a>
</body>
</html>

